{
    "name": "homebridge-magic-blue-bulb",
    "version": "2.0.1",
    "description": "Homebridge platform plugin for the MagicBlue LED Lightbulbs",
    "keywords": [
        "automation",
        "ble",
        "bluetooth",
        "bulb",
        "color",
        "homebridge-plugin",
        "homebridge",
        "homekit",
        "iot",
        "led",
        "light",
        "lighting",
        "magic-blue",
        "rgb",
        "smart-home"
    ],
    "homepage": "https://github.com/lucavb/homebridge-magic-blue-bulb#readme",
    "bugs": {
        "url": "https://github.com/lucavb/homebridge-magic-blue-bulb/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lucavb/homebridge-magic-blue-bulb.git"
    },
    "license": "GPL-3.0",
    "author": {
        "name": "Luca Becker",
        "email": "hello@luca-becker.me",
        "url": "https://luca-becker.me"
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.mts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.cjs"
        },
        "./package.json": "./package.json"
    },
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.mts",
    "files": [
        "dist",
        "config.schema.json"
    ],
    "scripts": {
        "build": "tsdown",
        "build:dev": "tsdown --watch",
        "commitlint": "commitlint --from HEAD~1 --to HEAD --verbose",
        "cq": "npm run cq:typecheck && npm run cq:lint && npm run cq:format:check && npm run build",
        "cq:format": "prettier --write .",
        "cq:format:check": "prettier --check .",
        "cq:lint": "eslint .",
        "cq:lint:fix": "eslint . --fix",
        "cq:typecheck": "tsc --noEmit",
        "prepublishOnly": "npm run build",
        "release": "semantic-release",
        "release:dry": "semantic-release --dry-run",
        "test": "node -e \"import('./dist/index.mjs').then(m => { if (typeof m.default !== 'function') throw new Error('ESM default export missing'); console.log('ESM ok'); })\" && node -e \"const m = require('./dist/index.cjs'); if (typeof m !== 'function') throw new Error('CJS default export missing'); console.log('CJS ok');\"",
        "watch": "tsdown --watch"
    },
    "dependencies": {
        "@stoprocent/noble": "2.5.5",
        "zod": "4.4.3"
    },
    "devDependencies": {
        "@arethetypeswrong/core": "0.18.4",
        "@commitlint/cli": "21.0.2",
        "@commitlint/config-conventional": "21.0.2",
        "@commitlint/types": "21.0.1",
        "@eslint/js": "10.0.1",
        "@semantic-release/commit-analyzer": "13.0.1",
        "@semantic-release/github": "12.0.8",
        "@semantic-release/npm": "13.1.5",
        "@semantic-release/release-notes-generator": "14.1.1",
        "@types/node": "25.9.4",
        "eslint": "10.5.0",
        "homebridge": "2.1.0",
        "jiti": "2.7.0",
        "prettier": "3.8.4",
        "publint": "0.3.21",
        "semantic-release": "25.0.5",
        "tsdown": "0.22.3",
        "typescript": "6.0.3",
        "typescript-eslint": "8.62.0"
    },
    "engines": {
        "homebridge": "^1.8.0 || ^2.0.0",
        "node": "^22.12.0 || ^24.0.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "homebridge": {
        "displayName": "Magic Blue Bulb Platform",
        "platformName": "MagicBlueBulbPlatform",
        "pluginAlias": "homebridge-magic-blue-bulb"
    },
    "peerDependencies": {
        "homebridge": "^1.8.0 || ^2.0.0"
    }
}
